channyein87/workflow-duration-action/action.yml
name: 'Workflow Duration Action'
description: 'Action to get the duration seconds of the workflow'
inputs:
  owner:
    description: 'owner of the workflow'
    required: false
  repo:
    description: 'repo of the workflow'
    required: false
  workflow:
    description: 'workflow name of yaml file'
    required: false
  run_id:
    description: 'run id of the workflow'
    required: false
  token:
    description: 'github token'
    required: true
outputs:
  duration:
    description: 'duration of the workflow in seconds'
runs:
  using: 'node16'
  main: 'dist/index.js'

channyein87/workflow-duration-action/.github/workflows/test.yml
- uses: ./
  with:
    owner: channyein87
    repo: workflow-duration-action
    workflow: workflow-run.yml
    token: ${{ secrets.GITHUB_TOKEN }}

channyein87/workflow-duration-action/.github/workflows/test.yml
- uses: ./
  with:
    owner: channyein87
    repo: workflow-duration-action
    run_id: 2395414061
    token: ${{ secrets.GITHUB_TOKEN }}

channyein87/workflow-duration-action/.github/workflows/test.yml
- uses: ./
  with:
    owner: channyein87
    repo: workflow-duration-action
    workflow: test.yml
    token: ${{ secrets.GITHUB_TOKEN }}