channyein87/workflow-duration-action/action.yml
name: 'Workflow Duration Action'
description: 'Action to get the duration seconds of the workflow'
inputs:
  url:
    description: 'url of the workflow'
    required: false
outputs:
  duration:
    description: 'duration of the workflow in seconds'
runs:
  using: 'node16'
  main: 'dist/index.js'

channyein87/workflow-duration-action/.github/workflows/test.yml
- uses: ./
  with:
    url: https://api.github.com/repos/channyein87/workflow-duration-action/actions/runs/2395414061